/* Variables     */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --white-color: #fff;
    --section-padding: 100px;
}


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}


/* Container */

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media(max-width: 768px) {
     :root {
        --section-padding: 50px;
    }
}

@media(min-width: 768px) {
    /* Small */
    .container {
        width: 750px;
    }
}

@media(min-width: 992px) {
    /* Medium */
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    /* Large */
    .container {
        width: 1170px;
    }
}


/* End Global Rules */


/* Components */

.main-heading {
    text-align: center;
    padding: 0 15px;
}

.main-heading h2 {
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: ' ';
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%);
}

.main-heading h2::after {
    content: '';
    background-color: var(--white-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: #333 2px solid;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translate(-50%);
}

.main-heading p {
    width: 550px;
    color: #777;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto var(--section-padding);
}

.section-padding {
    padding: var(--section-padding) 0;
}

::placeholder {
    color: var(--white-color);
}

:focus {
    outline: none;
}


/* End Components */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    background-color: #ffffff1a;
    border: 1px solid #ffffff20;
    backdrop-filter: blur(16px) saturate(120%);
    margin: 5px auto 0;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu {
    font-size: 25px;
    color: var(--white-color);
    padding: 37px 0;
    display: none;
}

header nav .links {
    display: flex;
}

@media(max-width: 768px) {
    header .container {
        margin: 5px 5px 0px;
    }
    header nav .links {
        display: none;
    }
    header nav .menu {
        display: block;
    }
    header nav .menu:hover+.links,
    header nav .links:hover {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    header nav .menu:hover+.links li a {
        padding: 13px 10px;
    }
    header nav .links:hover a {
        padding: 13px 10px;
        display: block;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
    }
    header nav .links:hover li {
        transition: all 0.3s;
    }
    header nav .links li:hover {
        padding-left: 15px;
    }
}

header nav ul li a {
    color: var(--white-color);
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover,
header nav .form i:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav li a {
    transition: all .3s;
}

header nav .links li:hover a {
    transform: translateY(-13px);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--white-color);
}

header nav .form i {
    color: var(--white-color);
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0;
    transition: 0.3s;
}


/* End Header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Files/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    color: var(--white-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    max-width: 500px;
}

.landing .text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
}

.landing .bullets {
    color: var(--white-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
    width: 75px;
    justify-content: space-between;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--white-color);
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}

@media(max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}


/* End Landing */


/* Start services */

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .container .serv {
    display: flex;
    justify-content: space-between;
}

.services .container .serv .icon {
    margin-right: 50px;
}

.services .container .serv .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .serv .serv-box p {
    color: #777;
    line-height: 2;
}

@media (max-width: 768px) {
    .services .container {
        grid-template-columns: 100%;
        grid-row-gap: 50px;
    }
    .services .container .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .services .container .serv .icon {
        margin: 0 0 30px;
    }
}


/* End services */


/* Start Design */

.design {
    background-image: url(../Files/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    height: 600px;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
    left: 50%;
    transform: translate(-50%);
}

.design .text {
    color: var(--white-color);
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
}


/* End Design */


/* Start Portfolio */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: var(--white-color);
}

.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: var(--white-color);
    bottom: -100%;
    width: 100%;
    padding: 10px 20px;
}

.portfolio .imgs-container .box .caption h3 {
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    margin-top: 10px;
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: var(--white-color);
    margin: 30px auto 0;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-transform: uppercase;
}

.portfolio .more:hover {
    transform: scale(1.1);
}


/* End Portfolio */


/* Start Video */

.video {
    position: relative;
    text-align: center;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    position: absolute;
    top: 0;
    left: 0;
}

.video video {
    max-width: 100%;
}

.video .text {
    color: var(--white-color);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin: 30px 0;
}

.video .text button {
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
    border: none;
    text-transform: uppercase;
}

.video .text button:hover {
    transform: scale(1.1);
}


/* End Video  */


/* Start about */

.about {
    padding-bottom: 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media(max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* End about */


/* Start Stats */

.stats {
    text-align: center;
    background: url(../Files/stats.png);
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    position: relative;
}

.stats .container .box {
    background-color: var(--transparent-color);
    color: var(--white-color);
    padding: 50px;
}

@media (max-width:614px) {
    .stats .container .box:not(:last-child) {
        border-bottom: 1px solid #eee;
    }
}

.stats .container .box i {
    border-radius: 50%;
    background: #000;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {
    font-size: 50px;
    margin: 30px 0 20px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
}


/* End Stats */


/* Start Skills */

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.our-skills .testimonials .content:not(:last-of-type) {
    margin-bottom: 40px;
}

@media(max-width:768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        column-gap: 0;
        row-gap: 30px;
        text-align: center;
    }
}

.our-skills .testimonials .content>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.our-skills .testimonials .content>.text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content>.text>p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: space-between;
    width: 60px;
    margin: 40px auto;
}

.our-skills .testimonials .bullets li {
    background-color: var(--white-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #000;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 45px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    width: 100%;
    background: #dadedc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: var(--white-color);
    padding: 4px 0;
    right: -20px;
    top: -40px;
    text-align: center;
    width: 40px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span:after {
    content: '';
    position: absolute;
    right: -10px;
    top: -11px;
    border: 10px solid;
    border-color: #000 transparent transparent;
}


/* End Skills */


/* Start Quote */

.quote {
    background: url(../Files/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
    position: absolute;
    top: 0;
    left: 0;
}

.quote .container {
    position: relative;
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
}


/* End Quote */


/* Start Pricing */

.pricing .container {
    text-align: center;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .container .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    position: absolute;
    left: -20px;
    font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 25px;
    bottom: 0;
    margin-left: 10px;
}

.pricing .container .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .container .plans .plan ul li::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .plans .plan .foot a {
    display: block;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px;
    color: #000;
}

.pricing .container .plans .plan .foot a:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--white-color);
    font-weight: bold;
}

.pricing .container p.contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container a.contact-link {
    background-color: var(--main-color);
    color: var(--white-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    text-transform: uppercase;
}

.pricing .container a.contact-link:hover {
    transform: scale(1.1);
    background-color: var(--white-color);
    border: 1px solid var(--main-color);
    color: #000;
}


/* End Pricing */


/* Start Subsctibe */

.subscribe {
    position: relative;
    background: url(../Files/subscribe.jpg);
    background-size: cover;
    color: var(--white-color);
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    position: absolute;
    top: 0;
    left: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid var(--white-color);
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--white-color);
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid var(--white-color);
    border-left: none;
    color: var(--white-color);
    width: 130px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 20px;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        text-align: center;
        margin: 25px 0 0 0;
    }
}


/* End Subsctibe */


/* Start Contact */

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form ::placeholder {
    color: #ccc;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--white-color);
    display: flex;
    margin-left: auto;
    padding: 15px 20px;
    border: var(--main-color) 1px solid;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
    transform: scale(1.1);
    background-color: var(--white-color);
    color: #000;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 768px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    FONT-SIZE: 18px;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 768px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/* End Contact */


/* Start Footer */

footer {
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../Files/Footer.jpeg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
    position: absolute;
    top: 0;
    left: 0;
}

footer .container {
    position: relative;
    text-align: center;
    color: var(--white-color);
}

footer img {
    margin-bottom: 10px;
}

footer P:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid;
    width: fit-content;
}

footer .socail-icons i {
    margin-bottom: 60px;
    padding: 15px 10px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
}


/* End Footer */